{
    "cSpell.words": [
        "Bambang",
        "Budi",
        "devkit",
        "Dule",
        "icondisplay",
        "inputtext",
        "primeflex",
        "primeicons",
        "primeng",
        "roleid",
        "toastr"
    ]
}